<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500&display=swap"
    />
    <title>Nav Bar with Dropdown</title>
    <style>
      body {
        font-family: 'Jost', sans-serif;
        margin: 0;
        padding: 0;
      }

      .navbar {
        background-color: #fff;
        overflow: hidden;
        height: 46px; /* Add the height of the navbar */
      }

      .navbar a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown:hover .dropdown-content {
        display: flex;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        top: 46px; /* Add the height of the navbar */
        background-color: #f9f9f9;
        min-width: 320px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content-column {
        flex: 1;
        padding: 8px 16px;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 8px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="index">Home</a>
      <a href="about">About Us</a>
      <div class="dropdown">
        <a href="services" class="dropbtn">Services &#x25BC;</a>
        <div class="dropdown-content">
          <div class="dropdown-content-column">
            <a href="digital">Digital Transformation</a>
            <a href="modern">Modern Workplace</a>
            <a href="adoption">Adoption And Change Management</a>
            <a href="business">Business Applications</a>
          </div>
          <div class="dropdown-content-column">
            <a href="training">Training</a>
            <a href="efris">Application Integration With Efris</a>
            <a href="support">Support And Maintainance</a>
            <a href="data">Data Visualisation</a>
          </div>
        </div>
      </div>
      <div class="dropdown">
        <a href="products" class="dropbtn">Products &#x25BC;</a>
        <div class="dropdown-content">
          <div class="dropdown-content-column">
            <a href="office">Microsoft Office 365</a>
            <a href="nav">Dynamic Business Central</a>
            <a href="efris">Efris Intergrations</a>
          </div>
          <div class="dropdown-content-column">
            <a href="azure">Microsoft Azure</a>
            <a href="power">Power Platform</a>
          </div>
        </div>
      </div>
      <a href="blog">Blog</a>
      <a href="contact">Contact Us</a>
    </div>
  </body>
</html>
