

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #0066ff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.logo a {
  font-size: 1.5rem;
  color: #fff;
  text-decoration: none;
  padding: 0 1rem;
}

.menu-toggle {
  display: none;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  font-size: 1.2rem;
}

.menu li a {
  color: #fff;
  text-decoration: none;
  padding: 0 1rem;
}

.social-icons a {
  display: inline-block;
  color: #fff;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  margin: 0 0.5rem;
}

.social-icons a i {
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
    cursor: pointer;
    margin-right: 1rem;
  }

  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 80px;
    left: 0;
    background-color: #0066ff;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
  }

  .menu li {
    width: 100%;
    text-align: center;
    margin: 0.5rem 0;
  }

  .menu li a {
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);

</style>

<header>
  <nav>
    <div class="logo">
      <a href="#">LOGO</a>
    </div>
    <div class="menu-toggle">
      <input type="checkbox" />
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">+256708 003 003</a></li>
      <li class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </li>
    </ul>
  </nav>
</header>


</body>
</html>